div#gridDemo {
  max-width: 100%;
  box-sizing: border-box;
  flex-basis: 0px;
  flex-grow: 1;
  overflow-y: auto;
  position: relative;

  background-color: #f5ddc9;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-row-gap: 24px;

  line-height: 24px;
  padding: 2%;
}

div.grid-square {
  background-color: rgb(255, 255, 255);
  color: rgb(33, 37, 41);
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  justify-self: center;
  font-family: 'Helvetica Neue', Helvetica, Arial;
  font-size: 16px;
  font-weight: normal;
  height: 100px;
  width: 100px;
}
